-- Initial turingdrawings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turingdrawings
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              minikomi
maintainer:          nerdfunk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable turingdrawings
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >= 4.7 && <4.8,
                       repa              == 3.2.*,
                       gloss             == 1.8.2.*,
                       gloss-raster      == 1.8.2.*,
                       repa-algorithms   == 3.2.*,
                       random            == 1.*,
                       vector            == 0.10.12.*

  ghc-options: -Wall -O2 -threaded 

  -- hs-source-dirs:      
  default-language:    Haskell2010
