	Thu Nov  6 15:22 2014 Time and Allocation Profiling Report  (Final)

	   turingdrawings +RTS -p -RTS

	total time  =        8.56 secs   (8562 ticks @ 1000 us, 1 processor)
	total alloc = 27,199,277,296 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

update_tape Main     60.9   93.5
MAIN        MAIN     19.4    0.0
map_col     Main     18.5    6.3


                                                                                              individual     inherited
COST CENTRE     MODULE                                                      no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                                                        198           0   19.4    0.0   100.0  100.0
 callbackIdle   Graphics.Gloss.Internals.Interface.Simulate.Idle            401        1063    0.0    0.0    61.4   93.6
  handle_step   Main                                                        402        2263    0.5    0.1    61.4   93.6
   update_tape  Main                                                        403       70560   60.9   93.5    60.9   93.5
 map_col        Main                                                        398        1064   18.5    6.3    19.0    6.3
  color_lookup  Main                                                        399    23940000    0.5    0.0     0.5    0.0
 from_vector    Main                                                        397        1064    0.0    0.0     0.0    0.0
 drawComponent  Graphics.Gloss.Internals.Render.Picture                     396        5320    0.1    0.0     0.1    0.0
 CAF            Main                                                        395           0    0.0    0.0     0.0    0.0
 CAF            Data.Array.Repa.Eval.Gang                                   394           0    0.0    0.0     0.0    0.0
 CAF            System.Random                                               372           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Gloss.Data.Color                                   369           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Gloss.Internals.Render.Picture                     354           0    0.0    0.0     0.0    0.0
  drawComponent Graphics.Gloss.Internals.Render.Picture                     400           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Gloss.Internals.Interface.Backend.GLUT             352           0    0.0    0.0     0.0    0.0
 CAF            Graphics.UI.GLUT.State                                      335           0    0.0    0.0     0.0    0.0
 CAF            Graphics.UI.GLUT.Callbacks.Registration                     334           0    0.0    0.0     0.0    0.0
 CAF            Graphics.UI.GLUT.Raw.Functions                              330           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Rendering.OpenGL.GL.LineSegments                   324           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Rendering.OpenGL.GL.PerFragment                    322           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Rendering.OpenGL.GLU.ErrorsInternal                300           0    0.0    0.0     0.0    0.0
 CAF            Graphics.Rendering.OpenGL.Raw.ARB.Compatibility.Functions   262           0    0.1    0.0     0.1    0.0
 CAF            Graphics.Rendering.OpenGL.Raw.Core31.Functions              260           0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Signal                                             249           0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Sync                                               248           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding                                             240           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.Iconv                                       238           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD                                            231           0    0.0    0.0     0.0    0.0
 CAF            System.Exit                                                 220           0    0.0    0.0     0.0    0.0
 CAF            GHC.Event.Thread                                            208           0    0.0    0.0     0.0    0.0
 CAF            GHC.Integer.Logarithms.Internals                            206           0    0.0    0.0     0.0    0.0
